# sekillconcurrent

seckillconcurrent/: pom.xml
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/: SeckillconcurrentApplication.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/config/: UserArgumentResolver.java  WebConfig.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/enums/: OrderChannelEum.java  OrderStatusEum.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/exception/: GlobalException.java  GlobalExceptionHandler.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/result/: CodeMsg.java  Result.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/validator/: IsMobile.java  IsMobileValidator.java
seckillconcurrent/src/main/java/com/liming/seckillconcurrent/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckillconcurrent/src/main/resources/: application.properties
seckillconcurrent/src/test/java/com/liming/seckillconcurrent/: SeckillconcurrentApplicationTests.java
seckillconcurrent/src/test/java/com/liming/seckillconcurrent/dao/: GoodsDaoTest.java  MiaoshaUserDaoTest.java  OrderDaoTest.java  UserDaoTest.java
seckillconcurrent/src/test/java/com/liming/seckillconcurrent/redis/: RedisServiceTest.java
seckillconcurrent/src/test/java/com/liming/seckillconcurrent/service/: MiaoshaUserServiceTest.java  UserServiceTest.java
